package com.example.chatbot.bean;

import org.litepal.crud.LitePalSupport;

import java.io.Serializable;

/**
 * Created by Ryan on 2018/6/27.
 */
public class WordVec extends LitePalSupport implements Serializable {
    private int key;
    private String value;

    public int getKey() {
        return key;
    }

    public void setKey(int key) {
        this.key = key;
    }

    public String getValue() {
        return value;
    }

    public void setValue(String value) {
        this.value = value;
    }
}
